<!DOCTYPE html>
<html>
    <head>
        <title>Simple landing page using html css in hindi</title>

        <title>Create a website using html and css in Hindi </title>
        <link rel="stylesheet" type="text/css" href="megalab.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">    
    <style type = "text/css">
        *{padding: 0; margin: 0; box-sizing: border-box}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                     url('img/nbg.jpg');
        background-size: cover;
        font-family: sans-serif;
    }
    .top-nav{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 70px;
}
.s-icon i:first-child{
	background: indianred;
	color: white;
	padding: 5px;
	border-radius: 5px;
	font-size: 20px;
}
.s-icon i{
	padding: 5px;
	border-radius: 5px;
	font-size: 20px;
	color: rgb(203, 93, 93);
	margin:0px 5px;
}
.s-icon i:hover{
	background: indianred;
	color: white;
	transition: 0.4s;
}
.email {
    color: white;
}
    

nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }


    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
   

    </style>
    </head>

<body>
    <header>
        <div class="top-nav">
            <div class="s-icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-whatsapp"></i>	
                <i class="fa fa-google"></i>
            </div>
            <div class="email">
                visit: www.ishutravels.com
                <br>
                email: ishu121@gmail.com
            </div>
        </div>
        <nav>
            <div class = "logo">
                Ishaan Travels
            </div> 
            <div class = "menu">
                <a href = "#">Home</a>
                <a href = "#">Hill stations</a>
                <a href = "#">Best offer's</a>
                <a href = "#">Our Sites</a>
                <a href = "#">Contact</a>
            </div>
            <div class = "register">
                <a href = "#">Register</a>
            </div>
        
        </nav>
        <section class = "h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href +"#">Book your Trip</a>
        </section>
    </header>
</body>
</html>